@import "../../global.scss";
@font-face {
  font-family: Stigma;
  src: url("../../Stigma Display Typeface.ttf");
}

.Portfolio {
  height: auto;
  width: 100%;
  background-color: $bgColour;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;

  h1 {
    font-family: Stigma;
    font-size: 80px;
    font-weight: 100;
    overflow: hidden;
  }

  .container {
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 50px;
    text-decoration: none;

    .card {
      width: 300px;
      height: 450px;
      border-radius: 10px;
      background-color: rgba($color: #ffffff, $alpha: 0.5);
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
      transition: all 1s ease;
      margin: 10px;
      overflow: hidden;
      text-decoration: none;

      .top {
        flex: 1;
        height: 90%;
        width: 100%;
        border-radius: 10px;
      }

      .center {
        flex: 0.25;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
      }

      .bottom {
        flex: 1;
        font-size: 14px;
        text-decoration: none;
        p {
          text-decoration: none;
        }
      }
    }

    .card:hover {
      transform: scale(1.1);
      z-index: 2;
      margin: 40px;
      overflow: hidden;
    }
  }
}

@media only screen and (max-width: 480px) {
  .Portfolio {
    height: auto;
    width: 100%;
    background-color: $bgColour;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;

    h1 {
      font-family: Stigma;
      font-size: 16vw;
      font-weight: 100;
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 50px;
      text-decoration: none;
      flex-direction: column;

      .card {
        width: 80vw;
        height: auto;
        border-radius: 10px;
        background-color: rgba($color: #ffffff, $alpha: 0.5);
        box-shadow: 0px 0px 15px -8px black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        transition: all 1s ease;
        margin: 10px;
        overflow: hidden;
        text-decoration: none;

        .top {
          flex: 1;
          height: 90%;
          width: 100%;
          border-radius: 10px;
        }

        .center {
          flex: 0.25;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: 500;
          text-decoration: none;
        }

        .bottom {
          flex: 1;
          font-size: 14px;
          text-decoration: none;
          p {
            text-decoration: none;
          }
        }
      }

      .card:hover {
        transform: scale(1);
        z-index: 2;
        margin: 10px;
        overflow: hidden;
      }
    }
  }
}

@media only screen and (min-width: 480px) and (max-width: 720px) {
  .Portfolio {
    height: auto;
    width: 100%;
    background-color: $bgColour;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;

    h1 {
      font-family: Stigma;
      font-size: 16vw;
      font-weight: 100;
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 50px;
      text-decoration: none;
      flex-direction: column;

      .card {
        width: 65vw;
        height: auto;
        border-radius: 10px;
        background-color: rgba($color: #ffffff, $alpha: 0.5);
        box-shadow: 0px 0px 15px -8px black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        transition: all 1s ease;
        margin: 10px;
        overflow: hidden;
        text-decoration: none;

        .top {
          flex: 1;
          height: 90%;
          width: 100%;
          border-radius: 10px;
        }

        .center {
          flex: 0.25;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: 500;
          text-decoration: none;
        }

        .bottom {
          flex: 1;
          font-size: 14px;
          text-decoration: none;
          p {
            text-decoration: none;
          }
        }
      }

      .card:hover {
        transform: scale(1);
        z-index: 2;
        margin: 10px;
        overflow: hidden;
      }
    }
  }
}

@media only screen and (min-width: 720px) and (max-width: 1200px) {
  .Portfolio {
    height: auto;
    width: 100%;
    background-color: $bgColour;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;

    h1 {
      font-family: Stigma;
      font-size: 10vw;
      font-weight: 100;
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 50px;
      text-decoration: none;
      flex-direction: column;

      .card {
        width: 50vw;
        height: auto;
        border-radius: 10px;
        background-color: rgba($color: #ffffff, $alpha: 0.5);
        box-shadow: 0px 0px 15px -8px black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        transition: all 1s ease;
        margin: 10px;
        overflow: hidden;
        text-decoration: none;

        .top {
          flex: 1;
          height: 90%;
          width: 100%;
          border-radius: 10px;
        }

        .center {
          flex: 0.25;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: 500;
          text-decoration: none;
        }

        .bottom {
          flex: 1;
          font-size: 14px;
          text-decoration: none;
          p {
            text-decoration: none;
          }
        }
      }

      .card:hover {
        transform: scale(1);
        z-index: 2;
        margin: 10px;
        overflow: hidden;
      }
    }
  }
}
